# MSIX-PackageSupportFramework

./: .gitignore  Authoring.md  BuildReleaseZip.ps1  CentennialFixups.sln  CentennialShims.sln  Common.Build.props  Common.props  Fixups.props  MetadataSchema.xsd  Microsoft.PackageSupportFramework.nuspec  Microsoft.PackageSupportFramework.targets  README.md  SignConfig.xml  buildall.cmd  layout.md  main.cpp  psf.nuspec  psf.targets  readme.txt  thirdparty.txt
tests/: Common.Tests.Build.props  Common.Tests.props  README.md  RunTests.ps1  Tests.ps1  tests.sln
tests/TestRunner/: TestRunner.vcxproj  TestRunner.vcxproj.filters  main.cpp  message_pipe.h
tests/common/: console_output.h  dependency_helper.h  error_logging.h  file_paths.h  offset_ptr.h  test_config.h  test_runner.h
tests/fixups/CompositionTestFixup/: CompositionTestFixup.vcxproj  CompositionTestFixup.vcxproj.filters  MultiByteToWideCharFixup.cpp  main.cpp
tests/fixups/MultiByteToWideCharTestFixup/: MultiByteToWideCharFixup.cpp  MultiByteToWideCharTestFixup.vcxproj  MultiByteToWideCharTestFixup.vcxproj.filters  main.cpp
tests/fixups/TraceFixup/: Config.h  CreateProcessFixup.cpp  DynamicLinkLibraryFixup.cpp  FileSystemFixup.cpp  FunctionImplementations.h  Logging.h  PreserveError.h  PrivateProfileFixup.cpp  RegistryFixup.cpp  TraceFixup.vcxproj  TraceFixup.vcxproj.filters  WinternlFixup.cpp  WinternlLogging.h  main.cpp  readme.md
tests/fixups/WaitForDebuggerFixup/: WaitForDebuggerFixup.vcxproj  main.cpp  readme.md
tests/scenarios/: MakeAppx.ps1  UpdateFileMappings.ps1  readme.md
tests/scenarios/Appx/: ArchitectureTest.appx.makeappx.txt  ArchitectureTest.appx.signtool.txt  CentennialFixupsTestSigningCertificate.cer  CompositionTest.appx.makeappx.txt  CompositionTest.appx.signtool.txt  DynamicLibraryTest.appx.makeappx.txt  DynamicLibraryTest.appx.signtool.txt  FileSystemTest.appx.makeappx.txt  FileSystemTest.appx.signtool.txt  LongPathsTest.appx.makeappx.txt  LongPathsTest.appx.signtool.txt  PowershellScriptTest.appx.makeappx.txt  PowershellScriptTest.appx.signtool.txt  RegLegacyTest.appx.makeappx.txt  RegLegacyTest.appx.signtool.txt  WorkingDirectoryTest.appx.makeappx.txt  WorkingDirectoryTest.appx.signtool.txt
tests/scenarios/ArchitectureTest/: AppxManifest.xml  ArchitectureTest.vcxproj  ArchitectureTest.vcxproj.filters  FileMapping.txt  config.json  config.xml  main.cpp  readme.md
tests/scenarios/ArgRedirectionTest/: AppxManifest.xml  ArgRedirectionTest.vcxproj  ArgRedirectionTest.vcxproj.filters  FileMapping.txt  config.json  config.xml  main.cpp
tests/scenarios/CompositionTest/: AppxManifest.xml  CompositionTest.vcxproj  CompositionTest.vcxproj.filters  FileMapping.txt  config.json  config.xml  main.cpp  readme.md
tests/scenarios/DynamicLibraryTest/: AppxManifest.xml  DynamicLibraryTest - Copy.vcxproj  DynamicLibraryTest.vcxproj  DynamicLibraryTest.vcxproj.filters  FileMapping.txt  config.json  main.cpp
tests/scenarios/EnvVarsATest/: AppxManifest.xml  EnvVarsATest.cpp  EnvVarsATest.vcxproj  EnvVarsATest.vcxproj.filters  FileMapping.txt  config.json
tests/scenarios/EnvVarsWTest/: AppxManifest.xml  EnvVarsWTest.cpp  EnvVarsWTest.vcxproj  EnvVarsWTest.vcxproj.filters  FileMapping.txt  config.json
tests/scenarios/FileSystemTest/: AppxManifest.xml  CopyFileTest.cpp  CreateDirectoryTest.cpp  CreateHardLinkTest.cpp  CreateNewFileTest.cpp  CreateSymbolicLinkTest.cpp  DeleteFileTest.cpp  EnumerateDirectoriesTest.cpp  EnumerateFilesTest.cpp  FileAttributesTest.cpp  FileMapping.txt  FileSystemTest.vcxproj  FileSystemTest.vcxproj.filters  ModifyFileTest.cpp  MoveFileTest.cpp  PrivateProfileTest.cpp  RemoveDirectoryTest.cpp  ReplaceFileTest.cpp  attributes.h  common_paths.h  config.json  config.xml  file.ini  main.cpp  readme.md
tests/scenarios/LongPathsTest/: AppxManifest32.xml  Config32.xml  CopyFileTest.cpp  CreateDeleteFileTests.cpp  CreateRemoveDirectoryTest.cpp  FileEnumerationTests.cpp  FileMapping.txt  LongPathsTest.vcxproj  LongPathsTest.vcxproj.filters  config32.json  config64.json  config64.xml  file.txt  main.cpp  paths.h
tests/scenarios/MiddlewareTestA/: AppxManifest.xml  FileMapping.txt  MiddlewareA.cpp  MiddlewareTestA.vcxproj  MiddlewareTestA.vcxproj.filters  config.json
tests/scenarios/MiddlewareTestW/: AppxManifest.xml  FileMapping.txt  MiddlewareTestW.vcxproj  MiddlewareTestW.vcxproj.filters  MiddlewareW.cpp  config.json
tests/scenarios/PowershellScriptTest/: AppxManifest.xml  Config.json_bak  FileMapping.txt  HelloWorld.cmd  PowershellScriptTest.vcxproj  PowershellScriptTest.vcxproj.filters  SayHello.ps1  SayHi.ps1  SayWithArgument.ps1  StartMenuCmdScriptWrapper.ps1  StartingScriptWrapper.ps1  WaitAndSayHello.ps1  config.json  config.xml  main.cpp
tests/scenarios/PreventBreakAwayTest/: AppxManifest.xml  Config.xml  FileMapping.txt  PreventBreakAwayTest.vcxproj  PreventBreakAwayTest.vcxproj.filters  config.json  main.cpp  readme.md
tests/scenarios/RegLegacyTest/: AppXManifest.xml  DeletionMarkerTest.cpp  FileMapping.txt  Helper.cpp  RegLegacyTest.cpp  RegLegacyTest.vcxproj  RegLegacyTest.vcxproj.filters  config.json
tests/scenarios/WorkingDirectoryTest/: AppxManifest.xml  FileMapping.txt  WorkingDirectoryTest.vcxproj  WorkingDirectoryTest.vcxproj.filters  config.json  config.xml  main.cpp  readme.md
tests/scenarios/signing/: CreateCert.ps1  ExportCertificate.ps1
tests/scripts/: ReplacePackageFiles.ps1  ReplacePackageShimBinaries.ps1  TakePackageOwnership.ps1
tests/shims/CompositionTestShim/: CompositionTestShim.vcxproj  CompositionTestShim.vcxproj.filters  MessageBoxShim.cpp  MultiByteToWideCharShim.cpp  main.cpp
tests/shims/MessageBoxTestShim/: MessageBoxShim.cpp  MessageBoxTestShim.vcxproj  MessageBoxTestShim.vcxproj.filters
tests/shims/MultiByteToWideCharTestShim/: MultiByteToWideCharShim.cpp  MultiByteToWideCharTestShim.vcxproj  MultiByteToWideCharTestShim.vcxproj.filters  main.cpp
tests/shims/TraceShim/: Config.h  CreateProcessShims.cpp  DynamicLinkLibraryShims.cpp  FileSystemShims.cpp  FunctionImplementations.h  Logging.h  PreserveError.h  RegistryShims.cpp  (+6 more)
(+350 files in other folders)
