<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Also use the common configurations -->
  <Import Project="$(MSBuildThisFileDirectory)\Common.props" />

  <!-- Use the detours naming conventions of *32 for 32-bit binaries and *64 for 64-bit binaries -->
  <PropertyGroup Label="Configuration" Condition="'$(Platform)'=='Win32'">
    <TargetName>$(ProjectName)32</TargetName>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Platform)'=='x64'">
    <TargetName>$(ProjectName)64</TargetName>
  </PropertyGroup>
</Project>