<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <!--Use RS2 SDK for tests-->
    <WindowsTargetPlatformVersion Condition="'$(WindowsTargetPlatformVersion)'==''">10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!-- Piggy-back off the global props file -->
  <Import Project="$(MSBuildThisFileDirectory)\..\Common.props" />
</Project>